body{
    margin:0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.product {
    justify-content: center;
    display: flex;
    flex-wrap: wrap; 
    height:650px;
    border-radius: 5px;
    align-items: center; 
    gap: 20px; 
    max-width: 1000px; /* Optional: To limit width */
    padding: 20px

}
button{
    cursor: pointer;
    margin:5px;
    border-radius: 25px;
    text-align:center;
}
.card {
    border-radius: 25px;
    width: 200px;
    height:450PX;
    background-color: grey;
    padding: 5px 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s ease;
    display:flex;
    flex-direction: column; 
    justify-content: space-between;
}
@keyframes hoverEffect {
    0% {
        transform: translateX(0) translateY(0) rotate(0);
    }
    50% {
        transform: translateX(-5px) translateY(-5px) rotate(-5deg);
    }
    100% {
        transform: translateX(0) translateY(0) rotate(0);
    }
}

.card:hover {
    animation: hoverEffect 0.9s ease-in-out;
}
.card a{
    text-decoration: none;
    padding: 5px 10px;
}

.card-img img{
    width: 100%;
    height: auto;
    border-radius: 25px;
}
.deskripsi{
    padding: 5px 12px;
    text-align: center;
    color: white;
}
.name{
    padding: 5px 12px;
    text-align: center;
    color: white;
    font-size: 25px;
}
.harga{
    margin:5px;
    padding: 5px 12px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
}
